<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unobtainium POS</title>
    <style>
        div {
            padding: 1%;
        }
        body {
            margin: 0;
            padding: 0;
            background: rgba(0, 0, 0, 0.925);
            color: rgba(245, 240, 240, 0.925);
            font-family: monospace;
            font-size: 16pt;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            grid-template-rows: 1fr 8fr 1fr
        }
        .header {
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 1;
            text-align: center;
        }
        #react_target {
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 2;
        }
        .pos {
            display: grid;
            grid-template-columns: 3fr 2fr;
            border: 2px solid rgba(247, 170, 5, 0.925);
            font-size: 70%;
            height: 95%;
        }
        .products {
            grid-column-start: 1;
            grid-column-end: 1;
        }
        .order {
            grid-column-start: 2;
            grid-column-end: 2;
            border-left:0.3px solid rgba(247, 170, 5, 0.925);
            padding-left: 5%;
            display: grid;
            grid-template-rows: 1fr 8fr 1fr 1fr
        }
        .footer {
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 3;
            text-align: center;
            font-size: 80%;
        }
        .item {
            border-bottom: 0.2px solid rgb(253, 165, 0);
            position: relative;
        }
        .item:hover {
            background: rgba(247, 170, 5, 0.3)
        }
        .price {
            border: 0.3px solid rgba(247, 170, 5, 0.3);
            display: block;
            position: absolute;
            top: 8%;
            right: 2%;
        }
        .in_stock {
            color: rgba(247, 170, 5, 0.8);
            text-align: right;
            margin-right: 1.5%;
        }
        .confirmButton {
            background: rgba(247, 170, 5, 0.6);
            border: 5px solid rgba(0, 0, 0, 0);
            color: rgba(245, 240, 240, 0.925);
            font-weight: bold;
            display: block;
            width: 100%;
            grid-row-start: 4;
            grid-row-end: 4;
        }
        .confirmButton:hover {
            background: rgba(247, 170, 5, 0.925)
        }
        .totalContainer {
            grid-row-start: 3;
            grid-row-end: 3;
        }
        .grey {
            opacity: 0.3;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                UNOBTAINIUM INC.
            </div>
        </div>
        <div id="react_target">
           
        </div>
        <div class="footer">
            Point of Sales
        </div>
    </div>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pouchdb@7.0.0/dist/pouchdb.min.js"></script>
    <script type="text/babel">
        const AppContainer = document.querySelector('#react_target')
        const SERVER_URL = 'http://localhost:8080'
        const DATABASE_URL = 'http://35.202.215.20:5984'
        const DATABASE_NAME = 'unobtainium-products'

        var db = new PouchDB(DATABASE_NAME)
        var remote = new PouchDB(DATABASE_URL + '/' + DATABASE_NAME)

        const match = (product, array) => {
                const matched = array
                .map((val, idx) => {
                    return {
                        obj:val,
                        idx
                    }
                })
                .filter((val) => {
                    return val.obj.name === product.name
                })
                if(matched.length > 1 || matched.length < 1) {
                    return null
                } else {
                    return matched[0].idx
                }
            }

        class POS extends React.Component {
            constructor(props) {
                super(props)
                this.state = {
                    productsList : [],
                    currentOrder : {
                        products : [],
                        orderTotal : 0.00
                    }
                }
            }
            
            
            updateProducts = () => {
                console.log('UPDATE PRODUCTS')
                db.allDocs({ include_docs: true }).then(({ rows }) => {
                    var list = rows.map(val => val.doc)
                    const { currentOrder: { products } } = this.state
                    const correctedOrder = products.map((val) => {
                        const i = match(val, list)
                        if(val.quantity > list[i].inStock) val.quantity = list[i].inStock
                        if(list[i].inStock === 0) return undefined
                        list[i].inStock -= val.quantity
                        return val
                    }) 
                    this.setState({
                        productsList: list,
                        currentOrder: {
                            products: correctedOrder,
                            orderTotal: correctedOrder.reduce((acc, val) => {
                                return acc + (val.quantity * val.price)
                        }, 0)
                        }
                    })
                })
                
                console.log(this.state)
            }

            addItemToOrder(item) {
                return (event) => {
                    const newState = this.state
                    const CO_idx = match(item, newState.currentOrder.products)
                    const PL_idx = match(item, newState.productsList)
                    
                    // Check inStock
                    if(!(newState.productsList[PL_idx].inStock > 0)) {
                        return null
                    }
                    
                    // Decrease inStock
                    newState.productsList[PL_idx].inStock -= 1

                    // Add to Order
                    if(CO_idx === null) {
                        item.quantity = 1
                        newState.currentOrder.products.push(item)
                    } else {
                        newState.currentOrder.products[CO_idx].quantity += 1
                    }

                    const total = newState.currentOrder.products.reduce((acc, val) => {
                        return acc + (val.quantity * val.price)
                    }, 0)

                    newState.currentOrder.orderTotal = total

                    this.setState(newState)
                    console.log(item)
                }
            }
            submitOrder = () => {
                const order = this.state.currentOrder
                console.log(order)

                db.bulkDocs(this.state.productsList).then((result) => {
                    console.log(result)
                        this.setState({
                            productsList: [],
                            currentOrder : {
                                orderTotal: 0,
                                products: []
                            }
                            })
                    this.updateProducts()
                })

                
            }

            renderListItem = (item) => {
                const { name, price, inStock } = item
                const active = (inStock === 0) ? ' grey' : ''
                return <div className={'item' + active} key={name} onClick={this.addItemToOrder(item)} >
                    <div className='label'>{name.toUpperCase()}</div>
                    <div className='price'>{price + "$"}</div>
                    <div className='in_stock'>{inStock}</div>
                </div>
            }
            renderOrderItem(item) {
                const { name, price, quantity } = item
                return <div className='item'>
                    <div className='label'>{name}</div>
                    <div className='details'>{`${price} x ${quantity} = ${(price * quantity).toFixed(2)}`}</div>
                </div>
            }
            render() {
                console.log(this.state)
                return <div className='pos'>
                    <div className='products'>
                        {this.state.productsList.map(this.renderListItem)}
                    </div>
                    <div className='order'>
                        <div className='order_head'>CURRENT ORDER</div>
                        <div className='productsContainer'>
                            {this.state.currentOrder.products.map(this.renderOrderItem)}
                        </div>
                        <div className='totalContainer'>
                            {'TOTAL : ' + this.state.currentOrder.orderTotal.toFixed(2) + '$'}
                        </div>
                        <button className='confirmButton' onClick={this.submitOrder}>CONFIRM</button>
                    </div>
                </div>
            }
            componentDidMount() {
                const update = this.updateProducts
                db.sync(remote, {
                    live: true,
                    retry: true
                }).on('change', function (change) {
                    console.log(change)
                    update()
                }).on('error', function (err) {
                    console.log('SYNC ERROR: ' + err.message)
                });
                this.updateProducts()
            }
        }

        ReactDOM.render(React.createElement(POS), AppContainer)
    </script>
</body>
</html>